browser=chrome
env=https://login2.nextbasecrm.com
username=hr1@cydeo.com
password=UserUser
username1=hr2@cydeo.com
google.url=https://www.google.com/

registration.form.url=https://practice.cydeo.com/registration_form
guru99.upload.url=https://demo.guru99.com/test/upload

#key has to be unique
#you will be able to write comments with "#"